{
  "name": "fanscore",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithandweb/FanScore.git"
  },
  "author": "FanScore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smithandweb/FanScore/issues"
  },
  "homepage": "https://github.com/smithandweb/FanScore#readme",
  "dependencies": {
    "async": "^1.5.0",
    "connect": "^3.4.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "json-api": "^2.15.5",
    "kerberos": "0.0.17",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1",
    "request": "^2.67.0",
    "serve-static": "^1.10.0",
    "vhost": "^3.0.2"
  }
}
